.without-second-sidebar #app-sidebar {
  width: 90px;
  box-shadow: none;
}
#app-sidebar {
  position: static;
}
#app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
  z-index: 99;
}
#team-logo-info {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 65px;
  word-break: break-word;
  background: #444;
  z-index: 1002;
  width: 90px;
  .team-logo-wrap {
    display: block;
    width: 90px;
    height: 65px;
    overflow: hidden;
    .team-logo {
      margin: 17px auto 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      box-sizing: border-box;
      border: 1px solid #fff;
      background-size: cover;
      background-position: 50% 50%;
      background-color: #fff;
    }
  }
}
#app-first-sidebar {
  position: fixed;
  top: 65px;
  bottom: 0;
  left: 0;
  width: 90px;
  min-height: 460px;
  box-sizing: border-box;
  background: #444;
  nav {
    padding: 0 0 60px;
    width: 90px;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 0ms;
    transform: translate(0px, 0px) translateZ(0px);
    li {
      font-size: 14px;
      height: 36px;
      line-height: 36px;
      margin-bottom: 14px;
      cursor: pointer;
      a {
        color: #cacaca;
        display: block;
        padding-left: 18px;
      }
      .sidebar-icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
    }
    li.active{
      background: #f8f8f8;
      a {
        color: #333;
      }
    }
    li.active:hover{
      background: #f8f8f8;
      a {
        color: #333;
      }
    }
    li:hover {
      background: #666;
      a{
        color:#fff;
      }
    }
  }

}
#app-second-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 90px;
  width: 110px;
  box-sizing: border-box;
  background: #fff;
  z-index: -1;
  .second-sidebar-content{
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 0ms;
    transform: translate(0px, 0px) translateZ(0px);
    .second-sidebar-title {
      padding-left: 20px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      box-sizing: border-box;
      border-bottom: 1px solid #f2f2f2;
    }
    nav {
      padding: 13px 10px;
      width: 90px;
      li {
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        margin-bottom: 14px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
        a{
          color: #666;
          display: block;
          padding: 0 10px;
        }
      }
      li.active {
        background: #f8f8f8;
        a {
          color: #333;
        }
      }
      li:hover{
        a {
          color: #3283fa;
        }
      }
      li.active:hover{
        background: #f8f8f8;
        a {
          color: #333;
        }
      }
    }
  }
}